# smartcampus.service.trento.events

./: pom.xml
src/main/java/eu/trentorise/smartcampus/services/trento/events/data/message/: Events.java  EventsProtoBean.java
src/main/java/eu/trentorise/smartcampus/services/trento/events/impl/: GetEventsDataFlow.java  GetEventsServicePersistence.java  GetEventsServiceValidation.java  ServiceImpl.java
src/main/java/eu/trentorise/smartcampus/services/trento/events/scripts/: EventsScript.java
src/main/resources/service/trentoevents/: dataflow-GetEvents-old.xml  dataflow-GetEvents.xml  day.xml  event.xml  events.proto  interface.xml  monitoring-GetEvents.xml  trentinocultura-elenco.xss.xml  trentinocultura-singolo.xss.xml
src/test/java/eu/trentorise/smartcampus/services/trento/events/test/: TestDataFlow.java  TestXSS.java  TestXSSTrentinoCultura.java  TestXSSTrentinoCulturaScheda.java
src/test/resources/: day.html  elenco.html  event.html  log4j.properties  sayCommandLoadPOIFromCSV_trentoevents_poi.csv  scheda.html
