<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise.smartcampus</groupId>
  <artifactId>smartcampus.services.trento.events</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>servicebus-conf</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>net.sourceforge.htmlcleaner</groupId>
		    <artifactId>htmlcleaner</artifactId>
		    <version>2.2</version>
		</dependency>
  	 	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>  	 	
  	 	
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/trentoevents</service>
					<protoInputFile>events.proto</protoInputFile>
					<base>${project.basedir}/src/main/resources/</base>
					<protoClass>eu.trentorise.smartcampus.services.trento.events.data.message.Events</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Export-Package>eu.trentorise.smartcampus.services.trento.events.*</Export-Package>
						<Private-Package>!*</Private-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>org.apache.log4j.*,</Import-Package>
					</instructions>
				</configuration>			
			</plugin>
			<plugin>
                <groupId>it.sayservice.platform</groupId>
                <artifactId>sb-compiler-plugin</artifactId>
                <configuration>
                    <services>
                        <service>
                            <serviceClassName>eu.trentorise.smartcampus.services.trento.events.impl.ServiceImpl</serviceClassName>
                            <methods>
                              <method>
                                 <methodName>GetEvents</methodName>
                                    <defaultParameters>
                                        <parameters>
                                            <parameter>
                                                <key>cities</key>
                                                <value>Trento</value>
                                                <type>java.lang.String</type>
                                            </parameter>
                                        </parameters> 
                                    </defaultParameters> 
                                    <statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24}</period>
										<periodOnDefault>#{1000L*60*60*24}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*15}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
                              </method>   
                            </methods>
                        </service>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sbbuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>			
			
		</plugins>
	</build>  
  
</project>